<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xcache-dependencies</artifactId>
        <groupId>com.igeeksky.xcache</groupId>
        <version>${revision}</version>
        <relativePath>../xcache-dependencies</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xcache-core</artifactId>
    <name>xcache core</name>
    <description>xcache core</description>
    <url>https://github.com/patricklaux/xcache</url>

    <dependencies>
        <dependency>
            <groupId>com.igeeksky.xcache</groupId>
            <artifactId>xcache-extension-common</artifactId>
        </dependency>
    </dependencies>

</project>