<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.igeeksky.xcache</groupId>
        <artifactId>xcache-test</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>xcache-spring-boot-starter-test</artifactId>
    <name>xcache spring boot starter test</name>
    <description>${project.name}</description>
    <url>https://github.com/patricklaux/xcache</url>

    <dependencies>
        <dependency>
            <groupId>com.igeeksky.xcache</groupId>
            <artifactId>xcache-test-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.igeeksky.xcache</groupId>
            <artifactId>xcache-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.igeeksky.xcache</groupId>
            <artifactId>xcache-spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>