# xcache

./: README.md  TODO.md  pom.xml
xcache-annotation/: pom.xml
xcache-annotation/src/main/java/com/igeeksky/xcache/annotation/: CacheAutowired.java  CacheClear.java  CacheConfig.java  CacheEvict.java  CacheEvictAll.java  CachePut.java  CachePutAll.java  CacheRemove.java  CacheRemoveAll.java  Cacheable.java  CacheableAll.java  EnableCache.java  Undefined.java
xcache-bom/: pom.xml
xcache-caffeine/: pom.xml
xcache-caffeine/src/main/java/com/igeeksky/xcache/caffeine/: CaffeineConfig.java  CaffeineExpiryProvider.java  CaffeineExpiryRegister.java  CaffeineStore.java  CaffeineStoreProvider.java  CaffeineWeigherProvider.java  CaffeineWeigherRegister.java  RandomRangeExpiry.java
xcache-common/: pom.xml
xcache-common/src/main/java/com/igeeksky/xcache/: AbstractCache.java  AsyncCache.java  Base.java  Cache.java  CacheLoader.java  CacheManager.java  CacheProvider.java  NullValue.java  ReactiveCache.java  Store.java  SyncCache.java
xcache-common/src/main/java/com/igeeksky/xcache/beans/: BeanContext.java  BeanDesc.java  BeanHolder.java  BeanParser.java  BeanUtils.java  Parameter.java
xcache-common/src/main/java/com/igeeksky/xcache/common/: Base.java  Cache.java  CacheConfigException.java  CacheException.java  CacheInitializationException.java  CacheKeyNullException.java  CacheKeyPrefix.java  CacheLevel.java  CacheLoader.java  CacheLoaderException.java  CacheLoadingException.java  CacheRefresh.java  CacheType.java  CacheValue.java  CacheValueNullException.java  CacheValues.java  CacheWriter.java  CacheWritingException.java  Constants.java  ContainsPredicate.java  ExpiryCacheValue.java  ExpiryKeyValue.java  KeyValue.java  MessageListener.java  MessagePublisher.java  NullValue.java  Provider.java  ReferenceType.java  Register.java  SPI.java  ShutdownBehavior.java  Singleton.java  Store.java  StoreType.java
xcache-common/src/main/java/com/igeeksky/xcache/config/: CacheConfig.java  CacheConfigException.java  CacheConfigUtil.java  CacheConstants.java  CacheProperties.java  HostAndPort.java  LocalCacheConfig.java  LocalConfig.java  MultiCacheProperties.java  MultiManagerProperties.java  PropertiesKey.java  RedisProperties.java  RemoteConfig.java  XcacheConfig.java  XcacheProperties.java
xcache-common/src/main/java/com/igeeksky/xcache/core/: Base.java  Cache.java  CacheLoader.java  CacheLoaderException.java  CacheValue.java  CacheValues.java  ExpiryCacheValue.java  MessageListener.java  MessagePublisher.java  ReferenceType.java  Store.java  StoreType.java
xcache-common/src/main/java/com/igeeksky/xcache/event/: CacheClearEvent.java  CacheEvent.java  CacheEventType.java  CacheGetAllEvent.java  CacheGetEvent.java  CacheLoadAllEvent.java  CacheLoadEvent.java  CachePutAllEvent.java  CachePutEvent.java  CachePutNullEvent.java  CacheRemoveAllEvent.java  CacheRemoveEvent.java
xcache-common/src/main/java/com/igeeksky/xcache/props/: AbstractCacheProps.java  AbstractProps.java  CacheConstants.java  CacheProps.java  CompressProps.java  ExtensionProps.java  LocalProps.java  LockProps.java  PropsUtil.java  RedisType.java  RefreshProps.java  RemoteProps.java  StatProps.java  StoreLevel.java  StoreProps.java  SyncProps.java  SyncType.java  Template.java  TemplateProps.java
xcache-common/src/main/java/com/igeeksky/xcache/store/: LocalStore.java  LocalStoreProvider.java  RemoteStore.java  RemoteStoreProvider.java  Store.java
xcache-common/src/main/java/com/igeeksky/xcache/util/: ArraysUtils.java  Assert.java  BeanCopier.java  BeanUtils.java  BytesUtils.java  CollectionUtils.java  DigestUtils.java  HexUtil.java  NumUtils.java  StringUtils.java
xcache-core/: pom.xml
xcache-core/src/main/java/com/igeeksky/xcache/core/: AbstractCache.java  AbstractMultiCache.java  Cache.java  CacheBuilder.java  CacheConfig.java  CacheConfigException.java  CacheHelper.java  CacheKeyPrefix.java  CacheManager.java  CacheManagerConfig.java  CacheManagerImpl.java  CacheProxy.java  CacheRefreshProxy.java  CacheStoreManager.java  CacheWriterProxy.java  ComponentManager.java  ComponentManagerImpl.java  ComponentRegister.java  EmbedStoreValueConvertor.java  ExtendConfig.java  ExtraStoreConvertor.java  ExtraStoreValueConvertor.java  ManyLevelCache.java  MultiExtension.java  NoOpCache.java  NoopCache.java  OneLevelCache.java  (+5 more)
xcache-dependencies/: pom.xml
xcache-extension/: pom.xml
xcache-extension/xcache-extension-codec/: pom.xml
xcache-extension/xcache-extension-common/: pom.xml
xcache-extension/xcache-extension-jackson/: pom.xml
xcache-extension/xcache-serialization-jackson/: pom.xml
xcache-redis/: pom.xml
xcache-redis/xcache-redis-common/: pom.xml
xcache-redis/xcache-redis-core/: pom.xml
xcache-redis/xcache-redis-jedis/: pom.xml
xcache-redis/xcache-redis-lettuce/: pom.xml
xcache-spring/: pom.xml
xcache-spring/xcache-caffeine-spring-boot-autoconfigure/: pom.xml
xcache-spring/xcache-jackson-spring-boot-autoconfigure/: pom.xml
xcache-spring/xcache-lettuce-spring-boot-autoconfigure/: pom.xml
xcache-spring/xcache-redis-spring-boot-autoconfigure/: pom.xml
xcache-spring/xcache-spring-adapter/: pom.xml
xcache-spring/xcache-spring-adapter-autoconfigure/: pom.xml
xcache-spring/xcache-spring-aop/: pom.xml
xcache-spring/xcache-spring-boot-autoconfigure/: pom.xml
xcache-spring/xcache-spring-boot-starter/: pom.xml
xcache-store/xcache-caffeine/: pom.xml
xcache-test/: pom.xml
xcache-test/src/main/resources/: application.yml  xcache.yml
xcache-test/src/test/resources/: logback.xml
xcache-test/xcache-redis-common-test/: pom.xml
xcache-test/xcache-spring-adapter-test/: pom.xml
xcache-test/xcache-spring-adapter-test/src/main/resources/: application.yml  logback.xml
xcache-test/xcache-spring-boot-starter-test/: pom.xml
xcache-test/xcache-spring-boot-starter-test/src/main/resources/: application-all.yml  application.yml  logback.xml
xcache-test/xcache-test-base/: pom.xml
xcache-test/xcache-test-base/src/main/resources/: logback.xml
xcache-test/xcache-test-domain/: pom.xml
(+595 files in other folders)
