<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.igeeksky.xcache</groupId>
        <artifactId>xcache-redis</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>xcache-redis-common</artifactId>
    <name>xcache redis common</name>
    <description>${project.name}</description>
    <url>https://github.com/patricklaux/xcache</url>

    <dependencies>
        <dependency>
            <groupId>com.igeeksky.xtool</groupId>
            <artifactId>xtool</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

</project>