<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.igeeksky.xcache</groupId>
    <artifactId>xcache-dependencies</artifactId>
    <version>${revision}</version>

    <properties>
        <revision>1.0.0</revision>
        <spring.boot.version>3.2.6</spring.boot.version>
        <xtool.version>1.0.14</xtool.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-annotation</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- xcache-extension -->
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-extension-codec</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-extension-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-extension-jackson</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- xcache-caffeine -->
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-caffeine</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- xcache-redis -->
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-redis-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-redis-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-redis-lettuce</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-redis-jedis</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- xcache-spring -->
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-spring-aop</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-spring-boot-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-redis-spring-boot-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-caffeine-spring-boot-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-lettuce-spring-boot-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-jackson-spring-boot-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-spring-adapter</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- xcache-test -->
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-test-domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-test-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-spring-boot-starter-test</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- ThirdParty -->
            <dependency>
                <groupId>com.igeeksky.xtool</groupId>
                <artifactId>xtool</artifactId>
                <version>${xtool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>