<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.igeeksky.xcache</groupId>
    <artifactId>xcache-dependencies</artifactId>
    <version>${revision}</version>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <spring.boot.version>3.2.6</spring.boot.version>
        <redisson.version>3.15.6</redisson.version>
        <jetbrains.annotations.version>17.0.0</jetbrains.annotations.version>
        <findbugs.version>3.0.2</findbugs.version>
        <xtool.version>1.0.10</xtool.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-annotation</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-extension</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-extension-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-extension-jackson</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-store</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-store-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-caffeine</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-redis-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-redis-common-test</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-redis-lettuce</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-redis-jedis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-spring</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-spring-adapter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-spring-boot-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-redis-spring-boot-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-lettuce-spring-boot-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-jackson-spring-boot-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-caffeine-spring-boot-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-aop</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- ThirdParty -->
            <dependency>
                <groupId>com.igeeksky.xtool</groupId>
                <artifactId>xtool</artifactId>
                <version>${xtool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains.annotations.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${findbugs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>