<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.igeeksky.xtool</groupId>
    <artifactId>xcache-dependencies</artifactId>
    <version>${revision}</version>
    <name>${project.artifactId}</name>
    <description>The dependencies project of xcache</description>
    <url>https://github.com/patricklaux/xcache</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/patricklaux/xcache</url>
        <connection>scm:git:https://github.com/patricklaux/xcache</connection>
        <developerConnection>scm:git:https://github.com/patricklaux/xcache</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/patricklaux/xcache/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Patrick.Lau</name>
            <email>patricklauxx@gmail.com</email>
            <url>https://www.igeeksky.com</url>
        </developer>
    </developers>

    <properties>
        <revision>0.9.9</revision>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.version>3.13.0</maven.compiler.version>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.gpg.version>3.2.4</maven.gpg.version>
        <maven.source.version>3.3.1</maven.source.version>
        <maven.javadoc.version>3.7.0</maven.javadoc.version>
        <maven.flatten.version>1.1.0</maven.flatten.version>
        <jacoco.version>0.8.12</jacoco.version>
        <nexus.staging.version>1.7.0</nexus.staging.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring.boot.version>3.3.2</spring.boot.version>
        <xtool.version>1.0.14</xtool.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-annotation</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- xcache-extension -->
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-extension-codec</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-extension-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-extension-jackson</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- xcache-caffeine -->
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-caffeine</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- xcache-redis -->
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-redis-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-redis-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-redis-lettuce</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-redis-jedis</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- xcache-spring -->
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-spring-aop</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-spring-boot-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-redis-spring-boot-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-caffeine-spring-boot-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-lettuce-spring-boot-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-jackson-spring-boot-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-spring-adapter</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- xcache-test -->
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-test-domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-test-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-spring-boot-starter-test</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- ThirdParty -->
            <dependency>
                <groupId>com.igeeksky.xtool</groupId>
                <artifactId>xtool</artifactId>
                <version>${xtool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <!-- 替换子项目 reversion -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${maven.flatten.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- 生成代码覆盖率报告 -->
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <!-- Prepares the property pointing to the JaCoCo runtime agent
                    which is passed as VM argument when Maven the Surefire plugin is executed. -->
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- Ensures that the code coverage report is created after
                    all tests have been run. -->
                    <execution>
                        <id>generate-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${maven.compiler.encoding}</encoding>
                    <!-- <parameters>true</parameters> -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.version}</version>
                <configuration>
                    <charset>UTF-8</charset>
                    <encoding>${maven.compiler.encoding}</encoding>
                    <docencoding>${maven.compiler.encoding}</docencoding>
                    <doclint>none</doclint>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven.source.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpg.version}</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.5.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>false</autoPublish>
                            <checksums>all</checksums>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>