<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.igeeksky.xcache</groupId>
        <artifactId>xcache-test</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>xcache-test-base</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.igeeksky.xcache</groupId>
            <artifactId>xcache-redis-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.igeeksky.xcache</groupId>
            <artifactId>xcache-redis-lettuce</artifactId>
        </dependency>
        <dependency>
            <groupId>com.igeeksky.xcache</groupId>
            <artifactId>xcache-redis-jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.igeeksky.xcache</groupId>
            <artifactId>xcache-caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.igeeksky.xcache</groupId>
            <artifactId>xcache-extension-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.igeeksky.xcache</groupId>
            <artifactId>xcache-test-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>

</project>