<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>xcache-parent</artifactId>
        <groupId>com.igeeksky.xcache</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>xcache-bom</artifactId>
    <name>xcache dependencies</name>
    <description>${project.name}</description>
    <url>https://github.com/patricklaux/xcache</url>

    <properties>
        <xtool.version>1.1.4</xtool.version>
        <xredis.version>1.0.0</xredis.version>
        <caffeine.version>3.1.8</caffeine.version>
        <spring.version>6.2.3</spring.version>
        <spring.boot.version>3.4.3</spring.boot.version>
        <junit.version>5.11.4</junit.version>
        <jackson.version>2.18.2</jackson.version>
        <slf4j.version>2.0.16</slf4j.version>
        <log4j.version>2.24.3</log4j.version>
        <logback.version>1.5.16</logback.version>
        <lettuce.version>6.5.4.RELEASE</lettuce.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-annotation</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- xcache-extension -->
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-extension-codec</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-extension-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-extension-jackson</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- xcache-caffeine -->
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-caffeine</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- xcache-redis -->
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- xcache-spring -->
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-spring-aop</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-spring-boot-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-redis-spring-boot-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-caffeine-spring-boot-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-jackson-spring-boot-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-spring-adapter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-spring-adapter-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- xcache-test -->
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-test-domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-test-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-spring-boot-starter-test</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xcache</groupId>
                <artifactId>xcache-spring-adapter-test</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- ThirdParty -->
            <dependency>
                <groupId>com.igeeksky.xtool</groupId>
                <artifactId>xtool</artifactId>
                <version>${xtool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.igeeksky.xredis</groupId>
                <artifactId>xredis</artifactId>
                <version>${xredis.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.lettuce</groupId>
                <artifactId>lettuce-core</artifactId>
                <version>${lettuce.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-dependencies</artifactId>-->
<!--                <version>${spring.boot.version}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--                <exclusions>-->
<!--                    <exclusion>-->
<!--                        <groupId>io.lettuce</groupId>-->
<!--                        <artifactId>lettuce-core</artifactId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${maven.flatten.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>bom</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>