<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.igeeksky.xcache</groupId>
        <artifactId>xcache-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>xcache-spring</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>xcache-spring-adapter</module>
        <module>xcache-spring-boot-autoconfigure</module>
        <module>xcache-jackson-spring-boot-autoconfigure</module>
        <module>xcache-caffeine-spring-boot-autoconfigure</module>
        <module>xcache-redis-spring-boot-autoconfigure</module>
        <module>xcache-lettuce-spring-boot-autoconfigure</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>