<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>xcache-dependencies</artifactId>
        <groupId>com.igeeksky.xcache</groupId>
        <version>${revision}</version>
        <relativePath>../xcache-dependencies</relativePath>
    </parent>

    <artifactId>xcache-spring</artifactId>
    <name>xcache spring</name>
    <description>${project.name}</description>
    <url>${parent.url}</url>
    <packaging>pom</packaging>

    <modules>
        <module>xcache-spring-aop</module>
        <module>xcache-spring-adapter</module>
        <module>xcache-spring-boot-autoconfigure</module>
        <module>xcache-jackson-spring-boot-autoconfigure</module>
        <module>xcache-caffeine-spring-boot-autoconfigure</module>
        <module>xcache-redis-spring-boot-autoconfigure</module>
        <module>xcache-lettuce-spring-boot-autoconfigure</module>
        <module>xcache-spring-boot-starter</module>
    </modules>

</project>