<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xcache-extension</artifactId>
        <groupId>com.igeeksky.xcache</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xcache-extension-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.igeeksky.xcache</groupId>
            <artifactId>xcache-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.igeeksky.xcache</groupId>
            <artifactId>xcache-extension-codec</artifactId>
        </dependency>
    </dependencies>

</project>