<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>xcache-dependencies</artifactId>
        <groupId>com.igeeksky.xcache</groupId>
        <version>${revision}</version>
        <relativePath>../xcache-dependencies</relativePath>
    </parent>

    <artifactId>xcache-common</artifactId>
    <name>xcache common</name>
    <description>${project.name}</description>
    <url>https://github.com/patricklaux/xcache</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/patricklaux/xcache</url>
        <connection>scm:git:https://github.com/patricklaux/xcache</connection>
        <developerConnection>scm:git:https://github.com/patricklaux/xcache</developerConnection>
    </scm>

    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/patricklaux/xcache/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Patrick.Lau</name>
            <email>patricklauxx@gmail.com</email>
            <url>https://www.igeeksky.com</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.igeeksky.xtool</groupId>
            <artifactId>xtool</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

</project>