<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xcache-dependencies</artifactId>
        <groupId>com.igeeksky.xcache</groupId>
        <version>${revision}</version>
        <relativePath>../xcache-dependencies</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xcache-extension</artifactId>
    <name>xcache extension</name>
    <description>${project.name}</description>
    <url>https://github.com/patricklaux/xcache</url>

    <packaging>pom</packaging>

    <modules>
        <module>xcache-extension-jackson</module>
        <module>xcache-extension-common</module>
        <module>xcache-extension-codec</module>
    </modules>

</project>