<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xcache-dependencies</artifactId>
        <groupId>com.igeeksky.xcache</groupId>
        <version>${revision}</version>
        <relativePath>../xcache-dependencies</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xcache-test</artifactId>
    <name>xcache test</name>
    <description>${project.name}</description>
    <url>${parent.url}</url>
    <packaging>pom</packaging>

    <modules>
        <module>xcache-test-domain</module>
        <module>xcache-test-base</module>
        <module>xcache-spring-boot-starter-test</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${maven.compiler.encoding}</encoding>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>